MONGO_URI=your_mongo_uri
JWT_SECRET=akljdklasjdlkasjdlsafdsd
// import express from 'express';
// import dotenv from 'dotenv';
// import cors from 'cors';
// import connectDB from './config/db.js';
// import authRoutes from './routes/authRoutes.js';
// import menuRoutes from './routes/menuRoutes.js';
// import userRoutes from './routes/userRoutes.js';
// import appointmentRoutes from './routes/appointmentRoutes.js';
// import roomRoutes from './routes/roomRoutes.js';
// import reviewRoutes from './routes/reviewRoutes.js';


// dotenv.config();
// connectDB();

// const app = express();
// app.use(express.json());
// app.use(cors());

// app.use('/api/auth', authRoutes);
// app.use('/api/user', userRoutes);
// app.use('/api/menu', menuRoutes);
// app.use('/api/rooms', roomRoutes);
// app.use('/api/appointments', appointmentRoutes);
// app.use('/api/reviews', reviewRoutes);


// const PORT = process.env.PORT || 8080;
// app.listen(PORT, () => console.log(`Server running on port ${PORT}`));


